In [21]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [22]:
# Get list of unique players
unique_players = purchase_data.drop_duplicates(subset='SN')

unique_players.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [27]:
# Establish bin age ranges and bin names
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_age = unique_players[["SN", "Age"]].copy()
purchase_age["Age Group"] = pd.cut(purchase_age["Age"], bins, labels=bin_names, include_lowest=True)
#age_groups = pd.cut(purchase_age["Age"], bins, labels=bin_names, include_lowest=True)
#age_groups
#purchase_age["Age Groups"] = age_groups
#unique_players["Age"]
purchase_age.head()
#purchase_age.count()
#purchase_age.loc[:,"Age"]

              SN  Age Age Group
0        Lisim78   20     20-24
1    Lisovynya38   40       40+
2     Ithergue48   24     20-24
3  Chamassasya86   24     20-24
4      Iskosia90   23     20-24

In [38]:
x = purchase_data[purchase_data["Item ID"] == 92]

x

     Purchase ID            SN  Age  Gender  Item ID     Item Name  Price
2              2    Ithergue48   24    Male       92  Final Critic   4.88
99            99  Haisrisuir60   23    Male       92  Final Critic   4.19
252          252      Tyaelo67   39    Male       92  Final Critic   4.88
273          273      Phyali88   15  Female       92  Final Critic   4.88
277          277    Ennalmol65   24    Male       92  Final Critic   4.88
411          411      Lisico81   10    Male       92  Final Critic   4.19
536          536   Siallylis44   20    Male       92  Final Critic   4.19
712          712     Lisilsa62   25    Male       92  Final Critic   4.88
722          722      Ilarin91   22    Male       92  Final Critic   4.88
767          767       Ilmol66    8  Female       92  Final Critic   4.88
768          768  Assassasta79   38    Male       92  Final Critic   4.88
774          774    Jiskjask80   11    Male       92  Final Critic   4.19
778          778       Sisur91    7    Male       92  Final Critic   4.19